/* Landing.module.css */

.landing {
  position: relative;
  display: flex; /* Usamos flexbox para alinear las columnas */
  width: 80vw; /* Ancho completo de la ventana */
  max-width: 1200px;
  margin-top: 120px;
  background: url("../../assets/images/grid.jpg") no-repeat center center; /* Cambia por tu imagen de fondo */
  background-size: cover; /* Asegúrate de que la imagen cubra el área */
  mix-blend-mode: multiply; /* Efecto de mezcla */
  color: var(--text-color); /* Color del texto */
}
.stickerContainer {
  margin-top: 20px;
}

.sticker {
  background-color: var(--white);
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-align: center;
  transform: rotate(10deg); /* Rotación sutil a la derecha */
  aspect-ratio: 1;
  clip-path: polygon(
    99.91% 52.95%,
    96.65% 55.71%,
    99.15% 59.18%,
    95.57% 61.52%,
    97.61% 65.27%,
    93.76% 67.14%,
    95.32% 71.12%,
    91.27% 72.49%,
    92.32% 76.63%,
    88.13% 77.48%,
    88.65% 81.73%,
    84.38% 82.04%,
    84.36% 86.32%,
    80.1% 86.1%,
    79.54% 90.34%,
    75.33% 89.59%,
    74.25% 93.72%,
    70.17% 92.45%,
    68.58% 96.42%,
    64.69% 94.64%,
    62.62% 98.38%,
    58.98% 96.13%,
    56.45% 99.58%,
    53.13% 96.9%,
    50.19% 100%,
    47.23% 96.92%,
    43.92% 99.63%,
    41.37% 96.2%,
    37.75% 98.48%,
    35.64% 94.75%,
    31.77% 96.56%,
    30.15% 92.6%,
    26.08% 93.91%,
    24.97% 89.78%,
    20.76% 90.56%,
    20.18% 86.33%,
    15.91% 86.58%,
    15.86% 82.3%,
    11.59% 82.02%,
    12.08% 77.77%,
    7.88% 76.95%,
    8.9% 72.8%,
    4.84% 71.46%,
    6.37% 67.47%,
    2.51% 65.63%,
    4.52% 61.86%,
    0.92% 59.55%,
    3.39% 56.07%,
    0.11% 53.33%,
    3% 50.18%,
    0.09% 47.05%,
    3.35% 44.29%,
    0.85% 40.82%,
    4.43% 38.48%,
    2.39% 34.73%,
    6.24% 32.86%,
    4.68% 28.88%,
    8.73% 27.51%,
    7.68% 23.37%,
    11.87% 22.52%,
    11.35% 18.27%,
    15.62% 17.96%,
    15.64% 13.68%,
    19.9% 13.9%,
    20.46% 9.66%,
    24.67% 10.41%,
    25.75% 6.28%,
    29.83% 7.55%,
    31.42% 3.58%,
    35.31% 5.36%,
    37.38% 1.62%,
    41.02% 3.87%,
    43.55% 0.42%,
    46.87% 3.1%,
    49.81% 0%,
    52.77% 3.08%,
    56.08% 0.37%,
    58.63% 3.8%,
    62.25% 1.52%,
    64.36% 5.25%,
    68.23% 3.44%,
    69.85% 7.4%,
    73.92% 6.09%,
    75.03% 10.22%,
    79.24% 9.44%,
    79.82% 13.67%,
    84.09% 13.42%,
    84.14% 17.7%,
    88.41% 17.98%,
    87.92% 22.23%,
    92.12% 23.05%,
    91.1% 27.2%,
    95.16% 28.54%,
    93.63% 32.53%,
    97.49% 34.37%,
    95.48% 38.14%,
    99.08% 40.45%,
    96.61% 43.93%,
    99.89% 46.67%,
    97% 49.82%
  );
}
.stickerwrap {
  z-index: 1;

  filter: drop-shadow(
    1px 1px 1px rgba(0, 0, 0, 0.4)
  ); /* Sombra para el efecto de relieve */
}
.underlined {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--red);
}
.underlined {
  display: inline-flex; /* Alinea en línea con el texto */
  white-space: nowrap; /* Previene salto de línea */
  position: relative;
}

.rightColumn {
  flex: 3; /* Toma el 50% del espacio */
  display: flex;
  flex-direction: column; /* Organiza los elementos verticalmente */
  justify-content: center; /* Centra el contenido verticalmente */
  align-items: center; /* Alinea a la izquierda */
  padding: 20px; /* Espaciado interno */
  text-align: center;
}

.rightColumn h1 {
  text-shadow: 2px 2px 0 var(--white),
    /* Sombra hacia abajo a la derecha */ -2px 2px 0 var(--white),
    /* Sombra hacia abajo a la izquierda */ 2px -2px 0 var(--white),
    /* Sombra hacia arriba a la derecha */ -2px -2px 0 var(--white);
  text-overflow: ellipsis; /* Agrega puntos suspensivos si hay desbordamiento */
  text-align: center;
  margin: 0; /* Sin márgenes */
}
.position {
  font-size: 45px;
}

.leftColumn {
  flex: 2; /* Toma el 50% del espacio */
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
}

.gif {
  max-height: 700px; /* Altura máxima del gif */
  width: auto; /* Mantiene la proporción del gif */
}

.highlighted {
  font-size: 61px;
  font-weight: 100;
  font-family: "Erica One", sans-serif;
}

.iconContainer {
  display: flex;
  align-items: center; /* Centra el icono verticalmente */
  height: 100px;
  width: 100px;
}
.smaller {
  font-size: 40px;
}

.icon {
  margin-left: 10px; /* Espaciado entre el texto y el icono */
}
@media (max-width: 827px) {
  .position {
    font-size: 42px;
  }
}

@media (max-width: 768px) {
  .gif {
    max-height: 500px; /* Reduce aún más la altura del gif */
  }

  .rightColumn {
    padding: 10px; /* Aumenta el espaciado en pantallas más pequeñas */
  }

  /* Landing.module.css */
  .landing {
    display: flex; /* Usamos flexbox para alinear las columnas */
    width: 80vw; /* Ancho completo de la ventana */
    background: url("../../assets/images/grid.jpg") no-repeat center center; /* Cambia por tu imagen de fondo */
    background-size: cover; /* Asegúrate de que la imagen cubra el área */
    mix-blend-mode: multiply; /* Efecto de mezcla */
    color: var(--text-color); /* Color del texto */
  }
  .rightColumn h1 {
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Agrega puntos suspensivos si hay desbordamiento */
    font-size: 39px;
    margin: 0; /* Sin márgenes */
  }
  .smaller {
    font-size: 35px;
  }
  .leftColumn {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
  }

  .rightColumn {
    display: flex;
    flex-direction: column; /* Organiza los elementos verticalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center; /* Alinea a la izquierda */
    padding: 20px; /* Espaciado interno */
  }
  .iconContainer {
    height: 100px;
    width: 100px;
    margin-left: 10px; /* Espaciado entre el texto y el icono */
  }

  .iconContainer {
    height: 50px;
    width: 50px;
  }
  .stickerContainer {
    height: 50px;
    width: 50px;
  }
  .sticker {
    height: 50px;
    width: 50px;
    font-size: x-small;
  }
}
@media (max-width: 480px) {
  .gif {
    max-height: 300px; /* Reduce aún más la altura del gif */
  }

  /* Landing.module.css */
  .landing {
    position: relative;
    display: flex; /* Usamos flexbox para alinear las columnas */
    flex-direction: column;
    width: 80vw; /* Ancho completo de la ventana */
    margin-top: 80px;
    background: url("../../assets/images/grid.jpg") no-repeat center center; /* Cambia por tu imagen de fondo */
    background-size: cover; /* Asegúrate de que la imagen cubra el área */
    mix-blend-mode: multiply; /* Efecto de mezcla */
    color: var(--text-color); /* Color del texto */
  }
  .rightColumn {
    display: flex;
    flex-direction: column; /* Organiza los elementos verticalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    padding: 20px; /* Espaciado interno */
    align-items: center; /* Alinea el contenido al centro horizontalmente */
  }
  .rightColumn h1 {
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Agrega puntos suspensivos si hay desbordamiento */
    text-align: center;
    font-size: 25px;
    margin: 0; /* Sin márgenes */
  }
  .leftColumn {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
  }
  .iconContainer {
    height: 50px;
    width: 50px;
  }
  .stickerContainer {
    margin-top: 0px;
  }
  .sticker {
    height: 50px;
    width: 50px;
    font-size: x-small;
  }
}
