.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Centrado vertical */
  padding: 0 60px;
  background-color: var(--background-color);
  overflow-x: auto;
  max-width: 100%;
}

.card {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  max-width: 1200px;
}
.titleCard {
  margin-top: 130px;
}

.titleCard h1 {
  margin: 0px;
  color: var(--lavander);
}

.lilaBackground {
  background-color: var(--violet); /* Lila */
}

.whiteBackground {
  background-color: var(--background-strong); /* Blanco */
}

.centerText {
  text-align: center;
}

.tagsContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.twoColumnLayout {
  display: flex;
  justify-content: space-between;
}

.leftColumn {
  width: 60%;
}

.rightColumn {
  width: 40%;
}

.leftColumnIcons {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.iconRow {
  display: flex;
  gap: 10px;
}

.carousel {
  overflow-x: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.scrollContainer {
  display: flex;
  gap: 20px;
}

.carouselImage {
  width: 300px;
  height: 300px;
  object-fit: cover;
  scroll-snap-align: center;
}

.twoThirdsLayout {
  display: flex;
  justify-content: space-between;
}

.leftColumn {
  width: 30%;
}

.rightColumn {
  width: 70%;
}
